{
  "name": "booksweb-server-02",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest -w",
    "start": "nodemon index.js",
    "dev": "nodemon index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.4",
    "bcrypt": "^5.0.1",
    "body-parser": "^1.19.0",
    "cores": "^0.8.5",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "mongoose": "^6.0.3",
    "react-redux": "^7.2.5"
  },
  "devDependencies": {
    "jest": "^27.1.0",
    "nodemon": "^2.0.12"
  }
}
